<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Lists</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
	<script>
		if (global === undefined) {
			var global = window;
		}
	</script>
	<!-- https://github.com/aws/aws-amplify/issues/678 fix end-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
